<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="shortcut icon" href="imagens/android-chrome-512x512.png" sizes="16x16">
    <link rel="stylesheet" href="css/stylecadastro.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                
              </a><h1>TRACKMENT</h1>
            </div>
           
            <nav>
                <ul>
                    <li><a class="button" href="index.html">Sobre Nós</a></li>
                    <li><a class="button" href="Cadastro.html">Cadastro</a></li>
                    
                    <li><a class="button" href="login.html">login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>

    <div class="main-login">
        <div class="left-login">    
            <img src="imagens/CADASTRO.png" class="left-loginimg" width="60%">
        </div>
        
        <div class="righ-login"></div>
        
        <div class="card-login">
            <h1>CADASTRO</h1>


<div id="cnpjField" class="textfield">
<label for="cnpj">CNPJ</label>
<input type="text" id="cnpj" name="cnpj" placeholder="Digite seu CNPJ" maxlength="18" required>
</div>

<div id="alunoField" class="textfield">
    <label for="nome-aluno">Nome da escola</label>
    <input type="text" id="nome-aluno" name="nome-aluno" placeholder="nome da escola" required>
</div>

<div class="textfield">
    <label for="e-mail">E-mail</label>
    <input type="email" name="e-mail" placeholder="E-mail" required>
</div>
<div class="textfield">
    <label for="usuario">Usuário</label>
    <input type="text" name="usuario" placeholder="Usuário" required>
</div>
<div class="textfield">
    <label for="senha">Senha</label>
    <input type="password" name="senha" placeholder="Senha" required>
</div>
<div class="textfield">
    <label for="confirma-senha">Confirme a Senha</label>
    <input type="password" name="confirma-senha" placeholder="Confirme sua senha" required>
</div>

<div class="textfield">
    <label for="endereco">Endereço</label>
    <input type="text" id="endereco" name="endereco" placeholder="Digite seu Endereço" required>
</div>
<div class="textfield">
    <label for="cidade">Cidade</label>
    <select id="cidade" name="cidade" required>
        <option value="">Selecione uma Cidade</option>
        <option value="São Paulo">São Paulo</option>
        <option value="Rio de Janeiro">Rio de Janeiro</option>
        <option value="Belo Horizonte">Belo Horizonte</option>
        <option value="Salvador">Salvador</option>
        <option value="Fortaleza">Fortaleza</option>
        <option value="Brasília">Brasília</option>
        <option value="Curitiba">Curitiba</option>
        <option value="Manaus">Manaus</option>
        <option value="Recife">Recife</option>
        <option value="Porto Alegre">Porto Alegre</option>
        <option value="Belém">Belém</option>
        <option value="Goiânia">Goiânia</option>
        <option value="São Luís">São Luís</option>
        <option value="Maceió">Maceió</option>
        <option value="Natal">Natal</option>
        <option value="Teresina">Teresina</option>
        <option value="João Pessoa">João Pessoa</option>
        <option value="Vitória">Vitória</option>
        <option value="Cuiabá">Cuiabá</option>
        <option value="Campo Grande">Campo Grande</option>
        <option value="Aracaju">Aracaju</option>
        <option value="Rio Branco">Rio Branco</option>
        <option value="Palmas">Palmas</option>
        <option value="Boa Vista">Boa Vista</option>
        <option value="Porto Velho">Porto Velho</option>
        <option value="Florianópolis">Florianópolis</option>
        <option value="São Pedro da Aldeia">São Pedro da Aldeia</option>
    </select>
</div>
<div class="textfield">
    <label for="estado">Estado</label>
    <select id="estado" name="estado" required>
        <option value="">Selecione um Estado</option>
        <option value="AC">Acre (AC)</option>
        <option value="AL">Alagoas (AL)</option>
        <option value="AP">Amapá (AP)</option>
        <option value="AM">Amazonas (AM)</option>
        <option value="BA">Bahia (BA)</option>
        <option value="CE">Ceará (CE)</option>
        <option value="DF">Distrito Federal (DF)</option>
        <option value="ES">Espírito Santo (ES)</option>
        <option value="GO">Goiás (GO)</option>
        <option value="MA">Maranhão (MA)</option>
        <option value="MT">Mato Grosso (MT)</option>
        <option value="MS">Mato Grosso do Sul (MS)</option>
        <option value="MG">Minas Gerais (MG)</option>
        <option value="PA">Pará (PA)</option>
        <option value="PB">Paraíba (PB)</option>
        <option value="PR">Paraná (PR)</option>
        <option value="PE">Pernambuco (PE)</option>
        <option value="PI">Piauí (PI)</option>
        <option value="RJ">Rio de Janeiro (RJ)</option>
        <option value="RN">Rio Grande do Norte (RN)</option>
        <option value="RS">Rio Grande do Sul (RS)</option>
        <option value="RO">Rondônia (RO)</option>
        <option value="RR">Roraima (RR)</option>
        <option value="SC">Santa Catarina (SC)</option>
        <option value="SP">São Paulo (SP)</option>
        <option value="SE">Sergipe (SE)</option>
        <option value="TO">Tocantins (TO)</option>
    </select>


</div>

<script>
    function cadastrar() {
        // Cria um objeto FormData para capturar os dados do formulário
        var formData = new FormData();
        formData.append('cnpj', document.getElementById('cnpj').value);
        formData.append('nome-aluno', document.getElementById('nome-aluno').value);
        formData.append('e-mail', document.querySelector('input[name="e-mail"]').value);
        formData.append('usuario', document.querySelector('input[name="usuario"]').value);
        formData.append('senha', document.querySelector('input[name="senha"]').value);
        formData.append('endereco', document.getElementById('endereco').value);
        formData.append('cidade', document.getElementById('cidade').value);
        formData.append('estado', document.getElementById('estado').value);
    
        // Envia os dados para o servidor
        fetch('/processar_cadastro', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.sucesso) {
                alert("Cadastro realizado com sucesso!");
                window.location.href = "login.html"; // Redireciona para a página de login
            } else {
                alert("Erro ao cadastrar. Tente novamente.");
            }
        })
        .catch(error => {
            console.error('Erro:', error);
            alert("Erro ao cadastrar. Tente novamente.");
        });
    }
    </script>
    
    <button type="button" class="btn-login" onclick="cadastrar()">Cadastrar</button>
    


 

    
        </div>
    </footer>
    
    
    <script>
    function cadastrar() {
        // Aqui você pode adicionar a lógica de validação ou envio de dados para o servidor
    
        // Mensagem de sucesso
        alert("Cadastro realizado com sucesso!");
    
        // Redirecionar para a página de login
        window.location.href = "login.html";
    }
    </script>
    
    <script src="js/script.js"></script>
    <script src="js/scriptcadastro.js"></script>
</body>
</html>
