<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRACKMENT</title>
    <link rel="shortcut icon" href="imagens/android-chrome-512x512.png" sizes="16x16">
    <link rel="stylesheet" href="css/detector.css">
</head>
<body>
    <header class="header-container">
        <div class="logo">
            <h1>TRACKMENT</h1>
        </div>
        <nav>
            <ul>
                <li><a class="button" href="index.html">Sobre Nós</a></li>
                <li><a class="button" href="Cadastro.html">Cadastro</a></li>
                <li><a class="button" href="monitoramento.html">Monitoramento</a></li>
                <li><a class="button" href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Monitoramento Facial</h2>
        <button id="iniciarMonitoramento">Iniciar Monitoramento</button>
        <div id="monitoramentoInfo" style="display:none;">
            <video id="video" width="320" height="240" autoplay></video>
            <canvas id="canvas" width="320" height="240" style="display:none;"></canvas>
            <img id="foto" src="" alt="Sua foto aparecerá aqui" />
            <div id="registro" style="margin-top: 20px;">
                <p id="registroEntrada">Entrada: <span id="nomeEntrada"></span> às <span id="horaEntrada"></span></p>
                <p id="registroSaida">Saída: <span id="nomeSaida"></span> às <span id="horaSaida"></span></p>
                
                <button id="registrarEntrada">Registrar Entrada</button>
                <button id="registrarSaida">Registrar Saída</button>
            </div>
        </div>
    </main>

    <script src="js/monitoramento.js"></script>
    

   

    
</body>
</html>
