body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ebebeb;
    color: black;
}

header {
    background-color: #11b1d9;
    box-shadow: 0 2px 4px rgb(0, 0, 0);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    max-width: 1500%;
    margin: 0 auto;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
}

header nav {
    margin-left: auto;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
}

header nav ul li {
    margin: 0 1em;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


/* Estilo do main */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px 0;
}

/* Feedback e formulário */
.feedback-container, .feedback-form-container {
    width: 60%;
    max-width: 600px;
    margin: 20px 0;
    padding: 20px;
    border: 2px solid #a3a3a3; /* Corrigido para incluir o símbolo '#' */
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    background-color: #a7a7a7;
    text-align: center;
}

label {
    color: black; /* define a cor das labels como preta */
    display: block; /* faz com que as labels ocupem toda a linha */
    margin-top: 10px; /* adiciona um espaço superior */
}

.feedback {
    font-size: 1.2em;
    font-style: italic;
    opacity: 1;
    transition: opacity 1s;
}

.feedback.fade-out {
    opacity: 0;
}

.feedback-form-container h2 {
    margin: 0 0 10px;
}

.feedback-form-container form {
    display: flex;
    flex-direction: column;
}

.feedback-form-container textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #000000;
    border-radius: 5px;
    resize: vertical;
}

.feedback-form-container button {
    padding: 10px;
    font-size: 1em;
    color: #fff;
    background-color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.feedback-form-container button:hover {
    background-color: #2f2f2f;
}

/* Títulos */
h2, h3 {
    color: black; /* Cor do texto */
}

/* Canvas e vídeo */
#canvas, #video {
    display: block; /* Para garantir que o canvas e o vídeo se comportem como um bloco */
    margin: 20px auto; /* Centraliza o canvas e o vídeo */
    border: 1px solid black; /* Adiciona uma borda (opcional) */
}

/* Lista de histórico */
#historyList {
    list-style-type: none; /* Remove marcadores da lista */
    padding: 0; /* Remove o preenchimento */
}

/* Data e hora */
.data-hora {
    color: black; /* Define a cor do texto como preto */
    font-size: 20px; /* Tamanho da fonte */
    font-family: Arial, sans-serif; /* Fonte utilizada */
}

/* Rodapé */
.footer {
    background: #11b1d9;
    color: #ffffff;
    padding: 2em;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    flex: 1;
    margin: 0 1em;
}

.footer-logo {
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
}

.logo-container {
    display: flex;
    align-items: center;
}

.footer-left h2 {
    margin: 0;
}

.footer-left p {
    margin: 0.5em 0;
}

.footer-right h3 {
    margin-bottom: 0.5em;
}

.footer-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-right ul li {
    margin-bottom: 0.5em;
}

.footer-right ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-right ul li a:hover {
    color: black;
}
