
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ebebeb;
    color: black;
}

header {
    background-color: rgb(179, 211, 213);
    box-shadow: 0 2px 4px rgb(0, 0, 0);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    max-width: 1300px;
    margin: 0 auto;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
}

header nav {
    margin-left: auto;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
}

header nav ul li {
    margin: 0 1em;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.underline-hover-effect {
    display: inline-block;
    padding-bottom: 0.25rem;
    position: relative;
}

.underline-hover-effect::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: black;
    transition: width 0.25s ease-out;
}

body*{
    box-sizing: border-box;
}

.main-login{
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;  
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-login > h1{
    font-size: 3vw;
    color: #000000
    
    
}

/* stylecadastro.css */

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Estilo do cabeçalho */
header {
    background-color: #11b1d9;
    color: white;
    padding: 15px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    max-width: 1300%;
    margin: 0 auto;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a.button:hover {
    background-color: #424244;
}


.underline-hover-effect:hover::before {
    width: 100%;
    left: 0;
    right: auto;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4em 2em;
    background-color: #f3f3f3;
    text-align: center;
}
.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-text {
    max-width: 50%;
}

.hero-text {
    max-width: 50%;
}

.hero-text h2{
    font-size: 2.5em;
    color: #333;
    }



.hero-text p {
    font-size: 1.2em;
    color: rgb(0, 0, 0);
}

.hero-image {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Define a altura do contêiner */
}

.hero-image img {
    max-width: 50%;
    height: auto;
}
.services {
    padding: 4em 2em;
    text-align: center;
}

.services h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

.services p {
    font-size: 1.2em;
    color: #665;
    margin-bottom: 2em;
}

.service-cards {
    display: flex;
    flex-wrap: wrap; /* Permite que os elementos se movam para a próxima linha se não houver espaço */
    justify-content: center; /* Centraliza as cards */
    gap: 2em; /* Espaçamento entre as cards */
}

.service-card {
    background-color:#f3f3f3;
    padding: 2em;
    box-shadow: 0 2px 4px rgba(255, 251, 251, 0.1);
    border-radius: 8px;
    height: 300px;
    width: 300px; /* Largura fixa para cada card */
    text-align: center;
    margin: 1em; /* Margem para espaçamento adicional */
}

.service-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 1em;
}

.service-card h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 0.5em;
}

.service-card p {
    font-size: 1em;
    color: rgb(0, 0, 0);
}

.education {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 4em 2em;
    gap: 2em;
    background-color: #f3f3f3;
}

.education-text {
    max-width: 50%;
}

.education-text h2 {
    font-size: 2.5em;
    color: #333;
}

.education-text p {
    font-size: 1.2em;
    color: #000000;
}

.education-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.education-image img {
    max-width: 100%;
    height: auto;
}
.recursos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 4em 2em;
    background-color: #fff;
}

.recursos-text {
    max-width: 50%;
}

.recursos-text h2 {
    font-size: 2.5em;
    color: #333;
}

.recursos-text p {
    font-size: 1.2em;
    color: #665;
}

.recursos-image img {
    width: 300px;
    max-width: 100%;
    height: auto;
    padding: 10px;
}



footer {
    padding: 1em 2em;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 -2px 4px #555(0, 0, 0, 0.1);
}


.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}

.footer-logo-container {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.footer-logo {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.footer-right ul {
    list-style: none;
    padding: 0;
}

.footer-right ul li {
    margin: 0.5em 0;
}

.footer-right ul li a {
    text-decoration: none;
    color: #555;
    transition: color 0.3s;
}

.footer-right ul li a:hover {
    color: #555;
}


.text-center {
    text-align: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rounded {
    border-radius: 8px;
}

.box-shadow {
    box-shadow: 0 2px 4px #555(113, 113, 113, 0.1);
}

#mais {
    display: none;
}

.btn-vermelho {
    background: #000000;
    border: 1px solid #ae9e9e;
    border-radius: 6px;
    box-shadow: rgba(6, 159, 205, 0.1) 1px 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
    font-size: 16px;
    font-weight: 800;
    padding: 12px 14px;
    text-align: center;
    text-transform: none;
    user-select: none;
   
}

.btn-vermelho:hover,
.btn-vermelho:active {
    background-color: initial;
    color: #878787;
}

.btn-vermelho:active {
    opacity: 0.5;
}

.btn-vermelho:hover {
    background-color: rgb(50, 49, 49);
    color: white;
}

.feedback-container, .feedback-form-container {
    width: 60%;
    max-width: 600px;
    margin: 20px auto; /* Usando auto para centralizar horizontalmente */
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center; /* Centraliza o texto dentro do contêiner */
}

/* Restante do código permanece o mesmo */
.feedback {
    font-size: 1.2em;
    font-style: italic;
    opacity: 1;
    transition: opacity 1s;
}

.feedback.fade-out {
    opacity: 0;
}

.feedback-form-container h2 {
    margin: 0 0 10px;
}

.feedback-form-container form {
    display: flex;
    flex-direction: column;
}

.feedback-form-container textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

.feedback-form-container button {
    padding: 10px;
    font-size: 1em;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.feedback-form-container button:hover {
    background-color: #555;
}

.feedback-input {
    margin-top: 10px;
}

#user-comment {
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
}

#submit-comment {
    background-color: #020202; /* Cor verde */
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

#submit-comment:hover {
    background-color: #282828; /* Tom mais escuro ao passar o mouse */
}


.footer {
    background: #11b1d9;
    color: #ffffff;
    padding: 2em;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    flex: 1;
    margin: 0 1em;
}

.footer-logo {
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
}

.logo-container {
    display: flex;
    align-items: center;
}

.footer-left h2 {
    margin: 0;
}

.footer-left p {
    margin: 0.5em 0;
}

.footer-right h3 {
    margin-bottom: 0.5em;
}

.footer-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-right ul li {
    margin-bottom: 0.5em;
}

.footer-right ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-right ul li a:hover {
    color: black;
}
