

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ebebeb;
    color: black;
}

header {
    background-color: rgb(179, 211, 213);
    box-shadow: 0 2px 4px rgb(0, 0, 0);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    max-width: 1300%;
    margin: 0 auto;

}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
}

header nav {
    margin-left: auto;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
}

header nav ul li {
    margin: 0 1em;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* stylecadastro.css */

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Estilo do cabeçalho */
header {
    background-color: #11b1d9;
    color: rgb(0, 0, 0);
    padding: 15px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a.button:hover {
    background-color: #424244;
}

/* Estilos para o formulário de cadastro */
.main-login {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: 1200px;
    margin: 40px auto;
}

.left-login {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-loginimg {
    max-width: 100%;
    height: auto;
}

.card-login {
    background-color: rgb(176, 176, 176);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.992);
    padding: 20px;
    flex: 2;
    margin-left: 20px;
}

.card-login h1 {
    text-align: center;
    color: #ffffff;
}

.textfield {
    margin-bottom: 15px;
}

.textfield label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.textfield input,
.textfield select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.textfield input[type="radio"] {
    width: auto;
    margin-right: 5px;
}

button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #303030;
}

.hidden {
    display: none;
}

